# Usual Port
server.port=8010

# This is needed so that Eureka knows we are running on AWS EC2.
eureka.datacenter=cloud

# In development, we do not want self preservation mode to kick in, so I'll disable it.
eureka.server.renewalPercentThreshold=0.1
eureka.server.enableSelfPreservation=false

# It is ESSENTIAL to provide your region...
eureka.client.region=us-west-1

# Enter your list of Eureka Servers here, comma separated. You MUST use the full DNS names that the servers will have
# Form: http://ec2-xxx-xxx-xxx-xxx.region.compute.amazonaws.com:8010/eureka/
eureka.client.serviceUrl.defaultZone= http://ec2-13-56-94-29.us-west-1.compute.amazonaws.com:8010/eureka/,http://ec2-54-183-60-183-us-west-1.compute.amazonaws.com:8010/eureka/
